object knightRider {

	method peso() { 
		return 500 }
		
	method nivelPeligrosidad() { 
		return 10 }

	
}
object bumblebeeAuto {

	method peso() { 
		return 800 }
		
	method nivelPeligrosidad() { 
		return 15 }

	
}
object bumblebeeRobot {

	method peso() { 
		return 800 }
		
	method nivelPeligrosidad() { 
		return 30 }

	}
object ladrillos {

	method peso(cantidad) { 
		return 2 * cantidad }
		
	method nivelPeligrosidad() { 
		return 2 }
}
object arenaAGranel {
	var peso = 0
	method nivelPeligrosidad(){
		return 1
	}
}
object bateriaAntiaerea {
  
}
object contenedorPortuario {

  
}





